https://turingmachine.io/

No app https://turingmachine.io/ 
Forneça a sintaxe (programa) para o DTT de :

a) leitura de email
 entrada válida : teste@teste.com.br

Exemplo AZaz09
 
    AZaz09 @ AZaz09 . azAZ . azAZ

   [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,W,Y,Z]: R
   [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,w,y,z]: R
   [0,1,2,3,4,5,6,7,8,9]: R

     AZaz09 @ AZaz09 . azAZ . azAZ

b) leitura de placa de carro
 entrada válida: ZZZ-9999

c) cep
 entrada válida: 99999-999

input: 'teste@teste.com.br'
blank: ' '
start state: q1
table:
  q1:
    [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z]: R
    [0,1,2,3,4,5,6,7,8,9]: R
    '@': {R: q2}
  
  q2:
    [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z]: R
    '.': {R: q3}
    
  q3:
    [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z]: R
    '.': {R: q4}
    
  q4:
    [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z]: R
    
  
accept:
  # Estado de aceitação, máquina deve parar aqui.

reject:
  # Caso a entrada seja inválida, ela irá para este estado, mas aqui não foi necessário definir um reject no código.
